RIAGENDR
RIDAGEYR
RIDRETH1
RIDRETH3
DMDBORN4
DMDCITZN
DMDYRSUS
DMDEDUC3
DMDEDUC2
DMDMARTL
RIDEXPRG
WTINT2YR
WTMEC2YR
SDMVPSU
SDMVSTRA
INDHHIN2
INDFMIN2
INDFMPIR
WTDRD1
WTDR2D
DRDINT
DR1ICARB
DR1ISUGR
DR1ITFAT
DR1ICHOL
OHAREC
OHAROCDT
OHAROCGP
OHAROCOH
OHAROCCI
OHAROCDE
OHARNF
OHAROTH
BPQ020
BPD035
BPQ080
HSD010
HSQ590
DIQ010
DIQ160
DLQ010
DLQ020
DLQ040
DLQ050
DLQ060
DLQ080
DLQ100
DLQ110
DLQ130
DLQ140
DLQ150
DLQ170
DUQ217
DUQ370
DUQ420
DUQ430
HIQ011
HIQ031A
HIQ031B
HIQ031C
HIQ031D
HIQ031E
HIQ031F
HIQ031H
HIQ031I
HIQ031J
HIQ031AA
HEQ010
HEQ030
HUQ041
HUQ051
HUQ061
HUQ071
HUD080
HUQ085
HUQ090
DPQ010
DPQ020
DPQ030
DPQ040
DPQ050
DPQ060
DPQ070
DPQ080
DPQ090
DPQ100
OCQ260
OCD390G
OCD395
OHQ030
OHQ033
OHQ770
OHQ780A
OHQ780B
OHQ780C
OHQ780D
OHQ780E
OHQ780F
OHQ780G
OHQ780H
OHQ780I
OHQ780J
OHQ780K
OHQ555G
OHQ555Q
OHQ555U
OHQ560G
OHQ560Q
OHQ560U
OHQ566
OHQ571Q
OHQ571U
OHQ576G
OHQ576Q
OHQ576U
OHQ610
OHQ612
OHQ614
OHQ620
OHQ640
OHQ680
OHQ835
OHQ845
OHQ848G
OHQ848Q
OHQ849
OHQ850
OHQ860
OHQ870
OHQ880
OHQ895
OHQ900
PAQ605
SMQ040
SMQ905
WHD010
WHD020
SMDANY